C:\repo_cs\lesson001\task02\bin\Debug\net6.0\task02.exe
C:\repo_cs\lesson001\task02\bin\Debug\net6.0\task02.deps.json
C:\repo_cs\lesson001\task02\bin\Debug\net6.0\task02.runtimeconfig.json
C:\repo_cs\lesson001\task02\bin\Debug\net6.0\task02.dll
C:\repo_cs\lesson001\task02\bin\Debug\net6.0\task02.pdb
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\task02.csproj.AssemblyReference.cache
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\task02.AssemblyInfoInputs.cache
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\task02.AssemblyInfo.cs
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\task02.csproj.CoreCompileInputs.cache
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\task02.dll
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\refint\task02.dll
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\task02.pdb
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\task02.genruntimeconfig.cache
C:\repo_cs\lesson001\task02\obj\Debug\net6.0\ref\task02.dll
